.home-news-item{
  box-sizing: border-box;
  color: black;
  display: flex;
  flex-flow: row nowrap;
  height: 180px;
  width: 100%;
  padding: 0 30px;
  //文章标题和作者
  &_left{
    margin-right: 40px;
    padding: 20px 0;
    flex: 1;
    &_title{
      font-weight: bold;
      font-size: 30px;
      line-height: 50px;
      margin-bottom: 20px;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_author{
      font-size: 20px;
      line-height: 28px;
      color: #b0b0b0;
    }
  }
  //图片
  &_right{
    width: 136px;
    flex-shrink: 0;
    border-radius: 20px;
    padding: 20px;
  }
}
