.zhihu-personal{
  height: 100vh;
  box-sizing: border-box;
  //background-image: url("~@/assets/svg/personBg.svg"),linear-gradient(rgba(128, 128, 128, 0.04), rgba(128, 128, 128, 0.16));
  background-image: url("~@/assets/images/mesh-833.png"),linear-gradient(#ebebeb, #ebebeb);
  background-size: 100% 30%,100% 70%;
  background-repeat: no-repeat;
  background-position: top , bottom;
}
