.zhihu-favorite-dialog{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  &_title{
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  &_box{
    --font-size:32px;
  }
}

.zhihu-favorite{
  &_bar{
    --height: 80px;
    background: white;
  }
}

