.header-swiper-top{
  width: 750px;
  height: 750px;
  position: relative;
  .adm-swiper{
    height: 100%;
    //圆点未知
    .adm-swiper-indicator{
      right: 0;
      left: unset;
      bottom: 16px;
    }
    //圆点样式
    .adm-page-indicator-dot{
      margin: 0 6px;
      width: 16px;
      height: 14px;
      border-radius:6px;
      background-color: #bdc4d3;
      &.adm-page-indicator-dot-active{
        width: 36px;
        background-color: #ffffff
      }
    }
  }
  &_item{
    height: 100%;
    &_pic{
      width: 100%;
      height: 100%;
    }
  }
  &_info{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px 0 30px;
    position: absolute;
    bottom: 20px;
    &_title{
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      left: 0;
      margin-bottom: 10px;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      text-overflow: ellipsis;
      display: -webkit-box;
    }
    &_author{
      color: #d2d3dc;
      font-size: 24px;
    }
  }
}
