.zhihu-detail{
  display: flex;
  flex-direction: column;
  height: 100vh;
  //内容区
  &_content{
    flex: 1;
    overflow: auto;
  }
  //上划隐藏,下滑显示??
  //底部
  &_footer{
    box-sizing: border-box;
    height: 80px;
    background-color: #f6f6f6;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    &_back{
      border-right: 2Px solid #e0e0e0;
      padding: 0 20px;
    }
    &_icons{
      flex: 1;
      margin: 0 30px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      &_wrapper{
        position: relative;
        padding: 0 20px;
        //文字
        &_amount{
          position: absolute;
          font-size: 20px;
          line-height: 20px;
          right: -25%;
          top: 0;
        }
      }
    }
  }
}
