html,
body {
    height: 100%;
    background: #EEE;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
#root {
    flex: 1;
    width: 100%;
    background: #FFF;
    margin: 0 auto;
    box-sizing: border-box;
}
