.zhuhu-login{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  position: relative;
  &_wrapper{
    width: 100%;
    box-sizing: border-box;
    height: 50%;
    background:  linear-gradient(45deg, #1646f6, #2879f9) no-repeat fixed;
    border-radius: 20px;
    //按钮操作
    &_btn{
      height: 30vh;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 0 40px;
      &_detail{
        position: absolute;
        top: 0;
        left: 20px;
        &_title{
          font-size: 20px;
          color: #fcebeb;
        }
      }
      &_operation{
        display: flex;
        flex-direction: row;
      }
      &_img{
        position: absolute;
        width: 70%;
        right: 0;
        bottom: -100px;
        z-index: 1;
      }
    }
    //表格
    &_form{
      height: 40vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      &_form{
        border-radius: 10px;
        box-shadow: 0 0 40px 10px rgba(38, 116, 251,.4);
        padding: 120px 0;
        background: white;
        .adm-input-element{
          font-size: 30px;
        }
        .adm-list-item-content-prefix{
          text-align: center;
        }
        .adm-list-item-content{
          align-items: center;
        }
        &_label{
          color: #276cfa;
          font-size: 50px;
        }
        &_login{
          margin-top: 20px;
          width: 100%;
          text-align: center;
          &_btn{
            width: 90%;
            box-sizing: border-box;
            --border-radius:20px;
            font-size: 30px;
            padding: 20px 0;
            font-weight: bold;
            letter-spacing: 10px;
            box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
          }
        }
      }
    }
  }
}
